[defaults]
#ansible_connection=ssh
host_key_checking=False
#ansible_ssh_common_args: '-o ProxyCommand="ssh -o StrictHostKeyChecking=no -W %h:%p -q user@gateway.example.com"'


#[ssh_connection]
#scp_if_ssh=True
#ansible_ssh_common_args='-o userknownhostsfile=/dev/null'
#ssh_args = -o StrictHostKeyChecking=no
